= diamond-touchosc

{Diamond}[http://github.com/arirusso/diamond] is a Ruby-based arpeggiator. 

{TouchOSC}[http://hexler.net] is a modular OSC and MIDI control surface for iPhone / iPod Touch / iPad. 

This project contains example TouchOSC layouts and Ruby scripts for controlling Diamond.

== Installation

{download here}[https://github.com/arirusso/diamond-touchosc/zipball/master]
  
or

  git clone git@github.com:arirusso/diamond-touchosc

== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
