= diamond-touchosc

{Diamond}[http://github.com/arirusso/diamond] is a Ruby-based arpeggiator. 

{TouchOSC}[http://hexler.net/software/touchosc] is a modular OSC and MIDI control surface for iPhone / iPod Touch / iPad. 

This project contains example TouchOSC layouts and Ruby scripts for controlling Diamond.

== Installation

You will need the TouchOSC Editor, {available here}[http://hexler.net/software/touchosc], to send the layouts to your mobile device (or edit the layouts).

Make sure you have the {Diamond}[http://github.com/arirusso/diamond] gem installed

  gem install diamond
  
and finally install this library by {downloading here}[https://github.com/arirusso/diamond-touchosc/zipball/master]
  
or by cloning the repository

  git clone git@github.com:arirusso/diamond-touchosc
  
== License

Licensed under Apache 2.0, See the file LICENSE

Copyright © 2011 Ari Russo
